{
    "nav1": "Driver Card Download",
    "nav2": "Driver Infringement Letter",
    "nav3": "Techograph data Download",
    "nav4": "Customer Documents",
    "Account name": "Account name",
    "Company name": "Company name",
    "Inspecter name": "Inspecter name",
    "Site Name": "Site Name",
    "Submit": "Submit",
    "Driver Name":"Driver Name",
    "DRIVER NAME":"DRIVER NAME",
    "DATE OF THE INFRINGEMENTE":"DATE OF THE INFRINGEMENTE",
    "Day1":"DATE OF THE INFRINGEMENT",
    "TIME OF THE INFRINGEMENT":"TIME OF THE INFRINGEMENT",
    "SHORT DESCRIPTION":"SHORT DESCRIPTION",
    "Vehicles":"Vehicles",
    "January":"January",
    "February":"February",
    "March":"March",
    "April":"April",
    "May":"May",
    "June":"June",
    "July":"July",
    "August":"August",
    "September":"September",
    "October":"October",
    "November":"November",
    "December":"December"
    
    
    
    
}