{
    "nav1": "Scarico Tessera Autista",
    "nav2": "Lettere Infrazioni Autista",
    "nav3": "Scarico Tachigrafo",
    "nav4": "Documenti",
    "Account name": "Nome Account",
    "Company name": "Nome Azienda",
    "Inspecter name": "Nome Ispettore",
    "Site Name": "Luogo",
    "Submit": "Conferma",
    "Driver Name":"Nome Autista",
    "DRIVER NAME":"Nome Autista",
    "DATE OF THE INFRINGEMENT":"Data Dell’infrazione",
    "Day1":"Data Dell’infrazione",
    "TIME OF THE INFRINGEMENT":"Ora Dell’infrazione",
    "SHORT DESCRIPTION":"Breve Descrizione",
    "Vehicles":"Veicolo",
    "January":"Gennaio",
    "February":"Febbraio",
    "March":"Marzo",
    "April":"Aprile",
    "May":"Maggio",
    "June":"Giugno",
    "July":"Luglio",
    "August":"Agosto",
    "September":"Settembre",
    "October":"Ottobre",
    "November":"Novembre",
    "December":"Dicembre"

}