.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
}

.modal-overlay {
  background: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
}

.modal--modal-content {
  box-shadow: 0 1px 3px 0 rgb(38 41 58 / 6%);
  width: 100%;
  max-width: 600px;
  padding: 15px;
  background: white;
  position: relative;
  border-radius: 6px;
}
.modal--modal-content-inf {
  box-shadow: 0 1px 3px 0 rgba(38, 41, 58, 0.06);
  width: 100%;
  max-width: 800px;
  max-height: 550px;

  padding: 15px;
  background: white;
  position: relative;
  overflow: auto;
}

.modal--close-btn {
  position: absolute;
  top: -5px;
  right: -4px;
  font-size: 18px;
  color: #d74840;
  background-color: #ebe084;
  padding: 8px 10px;
  border-radius: 30px;
}
.modal--close-btn1 {
  position: absolute;
  top: 0px;
  right: 0px;
  font-size: 18px;
  // color: #d74840;
  // background-color: #ebe084;
  padding: 8px 10px;
  border-radius: 30px;
}

.modal--close-btn:hover {
  background-color: darken(#ebe084, 15%);
  cursor: pointer;
}
.modal--close-btn1:hover {
  cursor: pointer;
}

table {
  width: 100%;
  table-layout: fixed;
}
.tbl-header {
  background-color: rgba(255, 255, 255, 0.3);
  margin-top: 1.5%;
}
.tbl-content {
  overflow-x: auto;
  margin-top: 0px;
  border: 1px solid rgba(255, 255, 255, 0.3);
}
th {
  padding: 20px 15px;
  text-align: left;
  font-weight: 500;
  font-size: 12px;
  color: #000;
  text-transform: uppercase;
  border-bottom: solid 1px rgba(255, 255, 255, 0.1);
}
td {
  padding: 15px;
  text-align: left;
  vertical-align: middle;
  font-weight: 500;
  font-size: 13px;
  color: #000;
  border-bottom: solid 1px rgba(255, 255, 255, 0.1);
  text-align: center;
}
.title {
  text-align: center;
  font-size: 20px;
  color: #fff;
  // background-color: #00beee;
  padding: 14px 0px;
}
.infringement {
  td {
    color: #414141;
  }
  // background-color: #00beee;
}
.print {
  width: 21px;
  height: 21px;
  background-image: url("../../assets/print-button.png");
  background-size: cover;
  margin-right: 6%;
}
#modal-tb-inf {
  margin-top: 10%;
}
@media print {
  table {
    width: 100% !important;
    table-layout: fixed !important;
    -webkit-print-color-adjust: exact;
  }
  .tbl-header {
    background-color: rgba(255, 255, 255, 0.3) !important;
    margin-top: 1.5% !important;
    -webkit-print-color-adjust: exact;
  }
  .tbl-content {
    overflow-x: auto !important;
    margin-top: 0px !important;
    border: 1px solid rgba(255, 255, 255, 0.3) !important;
    -webkit-print-color-adjust: exact;
  }
  th {
    padding: 20px 15px !important;
    text-align: left !important;
    font-weight: 500 !important;
    font-size: 12px !important;
    color: #000 !important;
    text-transform: uppercase !important;
    border-bottom: solid 1px rgba(255, 255, 255, 0.1) !important;
    -webkit-print-color-adjust: exact;
  }
  td {
    padding: 15px !important;
    text-align: left !important;
    vertical-align: middle !important;
    font-weight: 500 !important;
    font-size: 13px !important;
    color: #000 !important;
    border-bottom: solid 1px rgba(255, 255, 255, 0.1) !important;
    text-align: center !important;
    -webkit-print-color-adjust: exact;
  }
  .title {
    text-align: center !important;
    font-size: 20px !important;
    color: #fff !important;
    background-color: #00beee !important;
    padding: 14px 0px !important;
    -webkit-print-color-adjust: exact;
  }
  .infringement {
    td {
      color: #fff !important;
      -webkit-print-color-adjust: exact;
    }
    background-color: #00beee !important;
    -webkit-print-color-adjust: exact;
  }
}

.driver-row {
  .col-md-4 {
    border-bottom: 1px solid grey;
    border-radius: 0;
    border-right: 0;
    border-left: 0;
    text-align: center;
    padding: 11px 0px;
    p {
      margin: 0;
      margin: 0;
      font-size: 13px;
    }
    h6{
      font-weight: 700;
}
    }
    .col-12 {
      border-bottom: 1px solid grey;
      border-radius: 0;
      border-right: 0;
      border-left: 0;
      text-align: center;
      padding: 11px 0px;
      p {
        margin: 0;
        margin: 0;
        font-size: 13px;
      }
      h6{
        font-weight: 700;
  }
      }

      .col-sm-12 {
        border-bottom: 1px solid grey;
        border-radius: 0;
        border-right: 0;
        border-left: 0;
        text-align: center;
        padding: 11px 0px;
        p {
          margin: 0;
          margin: 0;
          font-size: 13px;
        }
        h6{
          font-weight: 700;
    }
        }
  }
.cross-icon{
  position: absolute;
  right: 17px;
  top: 10px;
  background: #00bbf9;
  padding: 3px;
  color: white;
  border-radius: 6px;
  height: 23px;
  width: 23px;
  text-align: center;
  cursor: pointer;
}
.print-btn{
  color: white;
  background: #00bbf9;
  height: 23px;
  width: 23px;
  text-align: center;
  padding-top: 3px;
  border-radius: 5px;
  position: absolute;
  right: 50px;
  top: 10px;
  cursor: pointer;
}
@media only screen and (max-width : 991px) {
  .in-h3{
    font-size: 15px;
  }
}
.d-noe{
  display: none;
}