.mainDiv{
    display: flex;
    justify-content: center;
    // margin-top: 80px;
}

table {
    border-collapse: collapse;
    width: 100%;
  }
   th {
    background: #d9eaf4;
    color: #fff;
    font-weight: 500;
    font-size: 13px;
  }
  
  th, td {
    // border: 1px solid #ccc;
    padding: 8px;
    text-align:center;
    color: #000;

  }
  td{
    font-size: 13px;
  }
  tr:nth-child(even) {
    background: #efefef;
  }
  
  tr:hover {
    background: #d1d1d1;
  }
  .cursorname{
    cursor: pointer;
    max-width: 200px;
    min-width: 200px;
  }