<mat-toolbar class="mat-elevation-z8">
  <header>
    <div [ngClass]="mode ? 'container' :'container-fluid'">
      <div class="row">
        <div class="col-md-1 col-sm-2 col-2 text-center">
          <!-- <img class="menu-btn" (click)="sidenav.toggle()" src="../assets/menu.png" alt=""> -->
          <i class="fa fa-bars menu-icon" (click)="sidenav.toggle(); changeMode()"></i>
        </div>
        <div class="col-md-3 col-sm-6 col-6">
          <img class="logo" alt="Logo" src="../assets/logo-top.png" />
        </div>
        <div class="offset-md-6 col-md-1 col-sm-1 col-1 offset-sm-0 text-right">
          <div class="dropdown">
            <img onclick="myFunction()" class="dropbtn" src="../assets/novo.svg" alt="">
            <!-- <button onclick="myFunction()" class="dropbtn">Dropdown</button> -->
            <div id="myDropdown" class="dropdown-content">
              <a class="text-center" routerLink="/customer" [routerLinkActive]="['nav-active']"> <i class="fa fa-book"></i> {{'nav4' | translate}}</a>
            </div>
          </div>
        </div>
        <div class="col-md-1">
          <!-- <a href="" class="lang-a">Italian</a> -->
        <select class="lang-select" #selLang (change)="translateLanguageTo(selLang.value)">
            <option class="items" *ngFor="let language of translate.getLangs()" [value]="language">{{ language }}</option>
          </select>
    
        </div>
      </div>
    </div>
  </header>
</mat-toolbar>
<!-- <h1>{{'TITLE' | translate}}</h1>
<h1>{{'TITLE' | translate}}</h1> -->
<mat-sidenav-container id="left-tb-1">
  <mat-sidenav #sidenav="matSidenav" class="mat-elevation-z8 side-menu">
    <img class="side-logo" src="../assets/techo-new.png" />

    <!-- <h4 class="name">Tacho All</h4> -->
    <ul class="custom-side">
      <!-- <li>
        <a routerLink="/home" [routerLinkActive]="['nav-active']"> <i class="fa fa-credit-card"></i> Monthly </a>
      </li> -->
      <li>
        <a routerLink="/monthly" [routerLinkActive]="['nav-active']"><i class="fa fa-credit-card"></i> {{'nav1' | translate}}</a>
      </li>



      <li>
        <a routerLink="/infringement" [routerLinkActive]="['nav-active']"> <i class="fa fa-envelope"></i> {{'nav2' | translate}}</a>
      </li>
      <li>
        <a routerLink="/unit" [routerLinkActive]="['nav-active']"><i class="fa fa-download"></i> {{'nav3' | translate}}</a>
      </li>

    </ul>


    <!-- <button mat-button class="menu-button" routerLink="/about">
      <mat-icon>info</mat-icon>
      <span>About</span>
    </button> -->
    <!-- 
    <mat-divider></mat-divider> -->
    <!-- 
    <button mat-button class="menu-button" routerLink="/help">
      <mat-icon>help</mat-icon>
      <span>Help</span>
    </button> -->
  </mat-sidenav>

  <!-- <mat-sidenav #sidenav="matSidenav" class="mat-elevation-z8">
    <img
      class="avatar mat-elevation-z8"
    src="../assets/logo.jpeg"
    />

    <h4 class="name">Tacho All</h4>

    <mat-divider></mat-divider>
    <button mat-button class="menu-button" routerLink="/home">
      <mat-icon>home</mat-icon>
      <span>Monthly </span>
    </button>
    <button mat-button class="menu-button" routerLink="/monthly">
      <mat-icon>person</mat-icon>
      <span>DriverCard Download</span>
    </button>
    
    <button mat-button class="menu-button" routerLink="/customer">
      <mat-icon>person</mat-icon>
      <span>Customer documents</span>
    </button>
    <button mat-button class="menu-button" routerLink="/infringement">
      <mat-icon>person</mat-icon>
      <span>Driver infringement letter</span>
    </button>
    <button mat-button class="menu-button" routerLink="/unit">
      <mat-icon>person</mat-icon>
      <span>Techograph data download</span>
    </button>
 
     <button mat-button class="menu-button" routerLink="/about">
      <mat-icon>info</mat-icon>
      <span>About</span>
    </button>

    <mat-divider></mat-divider>

    <button mat-button class="menu-button" routerLink="/help">
      <mat-icon>help</mat-icon>
      <span>Help</span>
    </button>
  </mat-sidenav> -->
  <mat-sidenav-content>
    <div class="content mat-elevation-z8">
      <router-outlet></router-outlet>
    </div>
  </mat-sidenav-content>
</mat-sidenav-container>